ConnectionString in web config


<connectionStrings>
      <add name="Dev" connectionString="Data Source=WIN-P2S8E7IH0S7\SQLEXPRESS; Initial Catalog = FileAnalysis;Persist Security Info=True; User ID = sa; Password = Passw0rd@12;" providerName="System.Data.SqlClient"/>
    </connectionStrings>


--Note: dont use \\ use only \ in web config..

if you write in .cs then use \\ dont use \

and use only sqlserverauthentication
-------------------------------------------------------------------------------



