----------------------------------------------------
controller
----------------------------
 public ActionResult Edit(int id)
        {
            List<Employee> obj = null;
            if (Session["employees"] != null)
            {
                obj = Session["employees"] as List<Employee>;
                foreach (var data in obj)
                {
                    if (data.employeeId == id)
                    {
                       
                        ViewBag.empID = data.employeeId;
                        ViewBag.empName = data.employeeName;
                        ViewBag.gender = data.gender;
                        ViewBag.dateOfBirth = data.dataOfBirth;
                        ViewBag.dateOfJoining = data.dateOfJoining;
                        ViewBag.Address = data.address;
                        return View();

                    }
                }
            }

            return View();
        }


        [HttpPost]
        public ActionResult Edit(int id,string Name,string Gender,string DateOfJoining,string DateOfBirth,string Address)
        {
            List<Employee> obj = Session["employees"] as List<Employee>;
            if (Session["employees"] != null)
            {
                obj = Session["employees"] as List<Employee>;
                foreach (var data in obj)
                {
                    if (data.employeeId == id)
                    {
      
                        data.employeeName = Name;
                        data.gender = Gender;
                        data.dataOfBirth = DateOfBirth;
                        data.dateOfJoining = DateOfJoining;
                        data.address = Address;
                        break;

                    }
                }
                Session["employees"] = obj;
                
            }

            return RedirectToAction("Display");
        }
------------------------------------------------------------
Edit.cshtml
------------------------------------------------------------
<body>
    

        <header class="container-fluid" style="background-color:black;height:80px;color:black;font-size:35px;">Employee Management App</header>
        @using (Html.BeginForm("Edit", "Home", FormMethod.Post))
        {
            @*<form style="width:350px;margin-left:36%;margin-top:20px;font-size:14px">*@
            <label style="font-size:18px;color:#039bcc">Add new Employee</label><hr />
            <div class="form-group">
                <label for="exampleInputEmail1">Employee Id</label>
                @*<input type="number" class="form-control" id="e1" placeholder="Employee Id" value=@Model.">*@
               <input type="text" value=@ViewBag.empID name="id" readonly />
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Employee Name</label>
                <input type="text" name="Name" value=@ViewBag.empName class ="form-control" id="e2">
              
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Gender &nbsp;</label>
                <label class="radio-inline">
                    <input type="radio" name="Gender" value="Male">Male
                </label>
                <label class="radio-inline">
                    <input type="radio" name="Gender" value="Female">Female
                </label>
                @Html.TextBox("gender")
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Date of Birth</label>
                <input type="date" name="DateOfBirth" class="form-control" id="e4" placeholder="DD/MM/YYYY">
                @Html.TextBox("dateOfBirth")
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Date of Joining</label>
                <input type="date" name="DateOfJoining" class="form-control" id="e5" placeholder="DD/MM/YYYY">
                @Html.TextBox("dateOfJoining")
            </div>

            <div class="form-group">
                <label for="comment">Address</label>
                <textarea class="form-control" name="Address" rows="5" id="e6"></textarea>
                @Html.TextBox("Address")
            </div>

            <button type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn btn-primary">Submit</button>
            @*</form>*@
        }
        <!--<footer  class="container-fluid" style="background-color:black;height:35px;" ></footer>-->
    </body>